<!doctype html>
<html lang="ja">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.6.5/ol.css" />
    <link rel="stylesheet" href="index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.6.5/ol.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet" />
    <script src='https://unpkg.com/@turf/turf@6.3.0/turf.min.js'></script>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />


    <title>amedas map</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .map {
            height: 100vh;
        }
        .amedas-color{
            position: absolute;
            z-index: 1;
            bottom: 5%;
            right: 1%;
            background-color: aliceblue;
            border-radius: 5px;
        
        }
        .tt{
            text-align: center;
            font-size: 20px;
            color:aliceblue;
            background-color: cornflowerblue;
            position: absolute;
            z-index: 1;
            top: 5%;
            left: 1%;
            border-radius: 5px;
            padding-left: 5px;
            padding-right: 5px;

        }
        .spn{
            font-size: 14px;
        }
    </style>
    
</head>
<body>
    
    <p>
		<input id="slider" type="range" min="1" max="36" value="0" step="1">
		<span id="out"></span>
	</p>
    <div id="map" class="map">0</div>
    <img src="img/amedas-color.svg" class="amedas-color">


    <!--<pre id="features"></pre>-->
    <script src="main.js"></script>
    
</body>
</html>